{
    "ConnectionStrings": {
        "DefaultConnection": "Server=BART;Database=SSO;User Id=sa;Password=p@$$w0rd;TrustServerCertificate=true;MultipleActiveResultSets=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
